name=PropertiesConfig
appenders =console
 
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName=${basedir}/application.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n
#
#loggers=file
#logger.file.name=com.project
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = FileAppender
#
#rootLogger.level = debug
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref =FileAppender
 
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT